.main{
  margin-bottom:1.6rem*3;
  margin-top:5%;
  #loaderImageComtainer{
    width:95%;
    margin:0 auto;
    overflow: hidden;
    li{
      width:32%;
      float: left;
      margin-right: 2%;
      img{
        width: 100%;
        height: 10rem;
      }
    }
    li:nth-child(3n){
      margin-right: 0%;
    }
  }
  .uploadContents{
    .chooseLabel{
      span,#chooseImag{
        display: block;
        width:100%;
        position: fixed;
        bottom: 0px;
        background: #2ab4e2;
        color: #ffffff;
        text-align: center;
        line-height: 3;
        font-size: 1.5rem;
        z-index: 1;
      }
      #chooseImag{
       opacity: 0;
        z-index: 2;
      }
    }
  }
  .uploadBtn{
    width:100%;
    position: fixed;
    bottom:0px;
    left: 0px;
    background: #e64040;
    color: #ffffff;
    line-height: 3;
  }
  .imgInfo{
    margin:5% 0;
    width:100%;
    border-bottom:1px solid #cccccc;
    p{
      text-align: left;
      margin:5%;
      line-height:160%;
      width:90%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      word-break: break-all;
      word-wrap: break-word;
    }
  }
  .explain{
    text-align: left;
    padding-left: 2%;
  }
}
